<!DOCTYPE html>
<html>
    <head>
        <title>browse subjects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
        <style>
            .topic3{
                float: left;
                /* line-height: 150px; */
                color: black;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 150px;
                margin-top: -550px;
            }
            .maps{
                width: 300px;
                height: 500px;
                margin-top: 100px;
                margin-left: 800px;
            }
            .contact{
                font-size: 15px;
                margin-left: 150px;
                margin-top: -450px;
            }
        </style>
    </head>
    
    <body>
    <div class="container">
        <div class="main">
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="study_dest.html">Study Destinations</a></li>
                    <li><a href="subjects.html">Find a Course</a></li>
                    <li><a href="ielts.html">IELTS</a></li>
                    <li><a href="gre.html">GRE</a></li>
                    
                </ul>
                <div class="logo">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\logo.png">
                    <h1>CATALYST</h1>
                </div>
            </nav>       
            <div class="phoneno">
                <p>Call us:<u>1800 102 2233</u>(9am-7pm)</p>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.114224556254!2d72.84725421744385!3d19.102644300000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9b51d19e90d%3A0x2b9de20d345aee62!2sLearning%20Catalyst!5e0!3m2!1sen!2sin!4v1571681721365!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="topic3">
                <h2>Contact Us</h2>
            </div>
            <div class="contact">
                <p><b>Learning Catalyst</b><br><br>No.26,Hanuman Cross Rd,Navpada,Vile Parle East,Vile Parle,Mumbai,Maharashtra 400057.<br><br><br></p>
                <p><b>Contact-No: </b>022-25580854<br><br><b>Fax-No:</b>25568100<br><br><b>Email-Id:</b>info@catalyst.ac.in
            </div>
            <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="google"><i class="fa fa-google"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

        </div>
    </div>
</body>
</html>
