<!DOCTYPE html>
<html>
<head>
    <title>Career Guidance</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/docs/jquery/content/icons-list/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topic2 {
    float: left;
    /* line-height: 150px; */
    color: lightseagreen;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 120px;
    margin-top: 60px;
}

.topic2 h5{
    font-size: 25px;
    color: black; 
    margin-top: 10px;
    margin-bottom: 25px;
} 
.main .flex-container .flex-items8{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    display: inline-flex;
    margin-left: -40px;
   /* margin-top: -2000px;*/
    font-size: 28px;
    width: 800px;
    height: 170px;
    padding: 5px;
}
.row{
    border: 1px solid black;
    display: flex;
    margin-left: 110px;
    margin-top: -790px;
    width: 700px;
    height: 233px;
}
.column{
    margin-left: 0px;
    padding: 10px;
    height: 100px;
    font-size: 20px;
}
.column p{
    color: gray;
    font-size: 20px;
}
.column img{
    width: 300px;
    height: 233px;
    margin-left: -10px;
    margin-top: -11px;
}
.row1{
    border: 1px solid black;
    display: flex;
    margin-left: 110px;
    margin-top: 30px;
    width: 700px;
    height: 233px;
}
.column1{
    margin-left: 0px;
    padding: 10px;
    height: 100px;
    font-size: 20px;
}
.column1 p{
    color: gray;
    font-size: 20px;
}
.column1 img{
    width: 300px;
    height: 233px;
    margin-left: -10px;
    margin-top: -11px;
}
.signup{
    border: 1px solid darkgray;
    display: block;
    margin-left: 1000px;
    margin-top: 50px;
    width: 400px;
    height: 800px;
    padding: 50px;
    text-align: center;
}
.signup hr {
    color: 0.5px solid black;
    margin-bottom: 5px;
}
.signup .btn{
    background-color: rgb(23, 187, 241);
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin-left: 200px;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
.signup .btn:hover{
    background-color: blue;
}
.signup input[type=text], input[type=password], input[type=tel]{
    width: 100%;
    padding: 15px;
/*    margin: 5px 0 22px 0;*/
    display: inline-block;
    border: none;
 /*   background: #f1f1f1;*/
}
.signup select{
    margin-left: -150px;
    border: none;
    font-size: 20px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="main">
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="subjects.html">Find a Course</a></li>
                    <li><a href="ielts.html">IELTS</a></li>
                    <li><a href="gre.html">GRE</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
                <div class="logo">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\logo.png">
                    <h1>CATALYST</h1>
                </div>
            </nav>
            <div class="phoneno">
                <p>Call us:<u>1800 102 2233</u>(9am-7pm)</p>
            </div>
      
        
            <div class="topic2">
                <h2>Study Abroad Destinations</h2>
                <h5>Destinations with over 500 institutions</h5> 
            </div>
         <div class="flex-container">
            <div class="flex-items8">
                <p>You probably have a good idea about the qualities you want in your study abroad destination. Now it's just a matter of finding the right one! To help you find your perfect destination, just browse by the countries here and find out more about what it's like to study and live there!</p>
            </div>
        </div>
        <div class="signup">
            <h2>REGISTER NOW</h2><br>
            <h5>Use your Google Account</h5><br><br>
                <br><input type="text" placeholder="firstname*" name="first name">
                <hr>
                <br><input type="text" placeholder="lastname*" name="last name">
                <hr>
                <br><input type="tel" placeholder="phone number*" name="telno">
                <hr>
                <br><input type="text" placeholder="enter your email*" name="email">
                <hr>
                <br><input type="password" placeholder="password*" name="password">
                <hr>
                <br><input type="text" placeholder="your prefered study destination*" name="text">
                <select name="places">
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                    <option value="uk">UK</option>
                    <option value="newzeand">New Zealand</option>
                </select>
                <hr>
            <a href="#" class="btn">SUBMIT</a>
        </div>
        <div class="row">
                <div class="column">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\aus.jpg">
                </div>
                <div class="column">
                    <h2>Study in Australia</h2>
                    <p>Australia,the land down under,is an ideal place to enjoy a world class education and an outstanding quality of life. It offers a diverse range of study options for international students,with more tham 1,100 institutions and 22,000 courses to choose from.
                    </p>
                </div>
        </div>
        <div class="row1">
                <div class="column1">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\cana.jpg">
                </div>
                <div class="column1">
                    <h2>Study in Canada</h2>
                    <p>Academic excellance,affordability,qulaity of life and adventure- Canada stands out as an ideal place to study.In 2017,Canada experienced 500,000 international students studying at all levels in the country;which explains its popularity across the globe.
                    </p>
                </div>
        </div>
        <div class="row1">
                <div class="column1">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\america.jpg">
                </div>
                <div class="column1">
                    <h2>Study in USA</h2>
                    <p>Scoring a place for seven out of the top 10 universities on the Education Higher rankings,US is just the place to harbour your dreams of a world-class education. The picturesque landscapes, cosmopoliton lifestyle and lively compuses are just some of the many reasons why students prefer America.
                    </p>
                </div>
        </div>
        <div class="row1">
                <div class="column1">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\uk.jpg">
                </div>
                <div class="column1">
                    <h2>Study in UK</h2>
                    <p>One of the most popular study destinations,known for its language, history, culture and innovation, the UK has an average student retention rate of 82%. With a comprehensive support systems in place for international students, studying in UK is definitely a life-changing experience.
                    </p>
                </div>
        </div>
        <div class="row1">
                <div class="column1">
                    <img src="C:\Users\HP\Desktop\Career Guidance\img\nz.jpg">
                </div>
                <div class="column1">
                    <h2>Study in New Zealand</h2>
                    <p>Ranking second on the Global Peace Index 2018, New Zealand is undoubtedly the safest country to study in. With globally ranked universities and a responsive education system, it has the right mix of opportunities, culture, economy and climate to thrive for an Indian student. 
                    </p>
                </div>
        </div>

        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="fa fa-google"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>